
"VCMD_PATCH=$da"
"VCMD_PAN=$db"
"VCMD_PAN_FADE=$dc"
"VCMD_VIBRATO_ON=$de"
"VCMD_VIBRATO_OFF=$df"
"VCMD_MASTER_VOL=$e0"
"VCMD_MASTER_VOL_FADE=$e1"
"VCMD_TEMPO=$e2"
"VCMD_TEMPO_FADE=$e3"
"VCMD_GLOBAL_TRANSPOSE=$e4"
"VCMD_PERVOICE_TRANSPOSE="
"VCMD_TREMOLO_ON=$e5"
"VCMD_TREMOLO_OFF=$e6"
"VCMD_VOLUME=$e7"
"VCMD_VOLUME_FADE=$e8"
"VCMD_SUBROUTINE=$e9"
"VCMD_VIBRATO_FADE=$ea"
"VCMD_PITCHENV_TO=$eb"
"VCMD_PITCHENV_FROM=$ec"
"VCMD_PITCHENV_OFF=$eb $00 $00 $00"
"VCMD_TUNING=$ee"
"VCMD_ECHO_ON=$ef"
"VCMD_ECHO_OFF=$f0"
"VCMD_ECHO_PARAM=$f1"
"VCMD_ECHO_VOL_FADE=$f2"
"VCMD_PITCH_SLIDE=$dd"
"VCMD_PERC_PATCH_BASE="

"PERC0=@20c"
"PERC1=@21c"
"PERC2=@22c"
"PERC3=@23c"
"PERC4=@24c"
"PERC5=@25c"
"PERC6=@26c"
"PERC7=@27c"
"PERC8=@28c"
"PERC9=@29c"
"PERC10=@30c"
